<Properties StartupItem="FeedReader\FeedReader.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.myandi" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FeedReader\MainActivity.cs">
    <Files>
      <File FileName="FeedReader\MainActivity.cs" Line="58" Column="23" />
      <File FileName="FeedReader\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="FeedReader\items.cs" Line="10" Column="1" />
      <File FileName="FeedReader\FeedListItemActivity.cs" Line="26" Column="4" />
      <File FileName="FeedReader\channel.cs" Line="3" Column="1" />
      <File FileName="FeedReader\WebActivity.cs" Line="32" Column="3" />
      <File FileName="FeedReader\AddFeedActivity.cs" Line="34" Column="1" />
      <File FileName="FeedReader\FeedListAdapter.cs" Line="11" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FeedReader" expanded="True">
            <Node name="FeedReader" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="Assets" expanded="True" />
              <Node name="Properties" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
              </Node>
              <Node name="MainActivity.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FeedReader AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>