<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Add New Feed Url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addFeedButton"
        android:background="#3498DB"
        android:textColor="#ffffffff" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/feedList"
        android:background="#ffd0cbcb" />
</LinearLayout>